<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efsavage</groupId>
	<artifactId>hello-world-war</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>Hello World Web Application Repository</name>
	<description>Simplest possible Java Webapp</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				   <artifactId>nexus-staging-maven-plugin</artifactId>
   				   <version>1.5.1</version>
				<executions>
				      <execution>
					 <id>default-deploy</id>
					 <phase>deploy</phase>
					 <goals>
					    <goal>deploy</goal>
					 </goals>
				      </execution>
				 </executions>
				   <configuration>
				      <serverId>nexus</serverId>
				      <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
				      <skipStaging>true</skipStaging>
				   </configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>project-release</id>
			<name>project-release</name>
			<url>https://justfortest.info/nexus/repository/project-release/</url>
		</repository>
		<snapshotRepository>
			<id>project-snapshot</id>
			<name>project-snapshot</name>
			<url>https://justfortest.info/nexus/repository/project-snapshot/</url>
		</snapshotRepository>
</distributionManagement>

</project>
